{
  "name": "@iagolast/paper",
  "version": "0.0.3",
  "description": "Typora theme for the academy",
  "main": "paper.css",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IagoLast/paper.git"
  },
  "keywords": [
    "Typora",
    "theme",
    "latex",
    "paper"
  ],
  "author": "@iagolast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IagoLast/paper/issues"
  },
  "homepage": "https://github.com/IagoLast/paper#readme",
  "devDependencies": {
    "standard-version": "^7.1.0"
  }
}
